/* Variables de colores */
:root {
  --primary-color: #3C6E47;
  --secondary-color: #F9A602;
  --background-light: #F8F5F0;
  --text-dark: #000000;
  --text-light: #FFFFFF;
}

/* Estilos generales */
body {
  margin: 0;
  padding: 0;
  font-family: 'Rubik', sans-serif;
  background-color: var(--background-light);
  color: var(--text-dark);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

img {
  max-width: 100%;
  height: auto;
}

/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 150px;
  background: url('../img/LinkedIn Banner.png') no-repeat center center;
  background-size: cover;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  box-sizing: border-box;
}

/* Botón del menú hamburguesa */
.navbar-toggle {
  display: none;
  font-size: 2rem;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
}

/* Navbar-links */
.navbar-links {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 15px;
}

.navbar-links li {
  display: inline-block;
}

.navbar-links a {
  text-decoration: none;
  font-weight: bold;
  font-size: 1rem;
  color: white;
  padding: 5px 10px;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  transition: all 0.3s ease;
}

.navbar-links a:hover {
  background: rgba(255, 255, 255, 0.2);
}

/*************************************************/
/* Menú hamburguesa */
@media (max-width: 768px) {
  .navbar {
      height: 200px;
  }

  /* Mostrar el botón de menú hamburguesa */
  .navbar-toggle {
      display: block;
  }

  /* Ocultar enlaces inicialmente */
  .navbar-links {
      display: none;
      flex-direction: column;
      background-color: var(--primary-color);
      position: absolute;
      top: 60px;
      left: 0;
      width: 100%;
      text-align: center;
      padding: 10px 0;
  }

  /* Mostrar enlaces cuando se active */
  .navbar-links.active {
      display: flex;
  }
}

/*************************************************/
/* Hero */
.hero {
  text-align: center;
  padding: 150px 20px;
}

.hero-title {
  font-family: 'Amsterdam Four', cursive;
  font-size: 3rem;
  color: var(--primary-color);
}

.hero-subtitle {
  font-family: 'Rubik', sans-serif;
  font-weight: 700;
  font-size: 1.5rem;
  color: var(--secondary-color);
}

.hero-email {
  font-family: 'Rubik', sans-serif;
  font-weight: 400;
  font-size: 1rem;
  color: var(--text-dark);
}

.hero img {
  max-width: 30%;
  height: auto;
  border-radius: 50px;
  margin-top: 20px;
}

/*********************************************************************************/
/* Estilos para la sección "Sobre mí" */
.about-me {
  background-color: var(--background-light);
  padding: 50px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.about-container {
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
  gap: 20px;
  align-items: center;
}

.about-text {
  flex: 1 1 50%;
  color: var(--text-dark);
}

.about-text h1 {
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: 20px;
}

.about-text p {
  font-size: 1.2rem;
  line-height: 1.6;
  margin-bottom: 20px;
}

.about-text a.btn {
  display: inline-block;
  background-color: var(--primary-color);
  color: var(--text-light);
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s;
}

.about-text a.btn:hover {
  background-color: var(--secondary-color);
}

.about-image {
  flex: 1 1 40%;
  text-align: center;
}

.about-image .profile-image {
  max-width: 80%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
 /*************************************************/
/* Sección de Proyectos */
.projects {
  background-color: var(--background-light);
  padding: 50px 20px;
  text-align: center;
}

.section-title {
  font-size: 2rem;
  color: var(--primary-color);
  margin-bottom: 10px;
}

.section-description {
  font-size: 1rem;
  color: var(--text-dark);
  margin-bottom: 30px;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.project {
  text-align: center;
}

.project-icon {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 50%;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.project-icon:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.project-title {
  font-size: 1.2rem;
  color: var(--primary-color);
  margin: 10px 0 5px;
}

.project-description {
  font-size: 0.9rem;
  color: var(--text-dark);
  margin-bottom: 10px;
}

.project-links .btn {
  display: inline-block;
  background-color: var(--primary-color);
  color: var(--text-light);
  padding: 10px 15px;
  font-size: 1rem;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s ease, transform 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.project-links .btn:hover {
  background-color: var(--secondary-color);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.project-card {
  text-align: center;
  padding: 15px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.project-image {
  width: 150px;
  height: 150px;
  object-fit: contain;
  margin-bottom: 15px;
  padding: 0;
  border-radius: 0;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  justify-content: center;
  align-items: start;
}

/*************************************************/
/* Sección Skills */
.skills {
  background-color: var(--background-light);
  padding: 50px 20px;
  text-align: center;
}

.section-title {
  font-size: 2rem;
  color: var(--primary-color);
  margin-bottom: 20px;
}

.section-description {
  font-size: 1.2rem;
  color: var(--text-dark);
  margin-bottom: 30px;
}

/* Contenedor de Categorías */
.skills-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

/* Categoría de Skills */
.skill-category {
  background-color: var(--text-light);
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.skill-category h2 {
  font-size: 1.5rem;
  color: var(--primary-color);
  margin-bottom: 15px;
}

/* Contenedor de Iconos */
.skill-icons {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
}

/* Estilo de los Íconos */
.skill {
  position: relative;
  width: 60px;
  height: 60px;
}

.skill-logo {
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: transform 0.3s ease;
}

.skill-logo:hover {
  transform: scale(1.1);
}

/* Tooltip */
.tooltip {
  position: absolute;
  bottom: -25px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--primary-color);
  color: var(--text-light);
  font-size: 0.8rem;
  padding: 5px 8px;
  border-radius: 5px;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.skill:hover .tooltip {
  opacity: 1;
  visibility: visible;
  transform: translateX(-50%) translateY(-5px);
}
 /*************************************************/
/* Sección de Contacto */
.contact {
  background-color: var(--background-light);
  padding: 50px 20px;
  text-align: center;
}

.section-title {
  font-size: 2rem;
  color: var(--primary-color);
  margin-bottom: 20px;
}

.section-description {
  font-size: 1.2rem;
  color: var(--text-dark);
  margin-bottom: 30px;
}

/* Contenedor principal */
.contact-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin-top: 20px;
}
/* Contenedor principal de contacto */
.contact-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}
 
/* Información de contacto en su cajita */
.contact-info {
  flex: 1;
  min-width: 300px;
  max-width: 400px;
  background-color: var(--text-light);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.contact-info h2 {
  font-size: 1.5rem;
  color: var(--primary-color);
  text-align: left;
  margin-bottom: 15px;
}

.contact-info ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.contact-info li {
  font-size: 1rem;
  color: var(--text-dark);
  margin: 10px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.contact-info a {
  color: var(--primary-color);
  text-decoration: none;
}

.contact-info a:hover {
  text-decoration: underline;
}

 /*************************************************/
/* Footer */
footer {
  text-align: center;
  padding: 20px;
  background-color: var(--primary-color);
  color: var(--text-light);
  margin-top: auto;
  width: 100%; /* Asegura que ocupe todo el ancho */
}

/*************************************************/
/* responsive */
@media (max-width: 1024px) {
  .about-container {
    flex-direction: column;
    text-align: center;
  }
}

@media (max-width: 768px) {
  .projects-container {
    grid-template-columns: 1fr;
  }

  .skills-container {
    grid-template-columns: 1fr;
  }

  .hero img {
    max-width: 80%;
  }

  .about-text {
    text-align: center;
  }

  footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
  }
}

@media (max-width: 360px) {
  .hero-title {
    font-size: 2.5rem;
  }

  .hero-subtitle {
    font-size: 1.2rem;
  }

  .projects-container {
    gap: 15px;
  }

  footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1000;
  }
}
